{
  "name": "puja-look",
  "version": "1.0.0",
  "description": "Puja Look - Mobile-first AI shopping assistant for local fashion boutiques",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "server": "node server.js",
    "test": "node test/verify.js && npx tsx test/test_suite.ts"
  },
  "keywords": [
    "puja-look",
    "ai-shopping",
    "fashion-boutique",
    "express",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "firebase": "^12.18.0",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
