{
  "name": "webapp",
  "version": "1.0.0",
  "description": "I Sell - Personal in-store Puja shopping assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node -c server.js && node -c app.js && node -c api/index.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
